# Tests

./: BRANCHES_CREATED.txt  BRANCH_CHANGES_SUMMARY.txt  BRANCH_SEPARATION.md  COMPLETION_REPORT.md  DELIVERY_SUMMARY.md  EXACT_DIFFS.md  FILES_TO_REPLACE.md  FINAL_SUMMARY.txt  MANIFEST.md  QUICK_REFERENCE.md  README_BRANCHES.md  README_S3_EVENTS.md  S3-EVENTS_DOCUMENTATION_INDEX.md  S3-EVENTS_ENDPOINTS_IMPLEMENTATION.md  S3-EVENTS_POSTMAN_TESTS.json  S3-EVENTS_QUICK_REFERENCE.md  S3-EVENTS_SUMMARY.md  S3-EVENTS_TEST_WORKFLOW.md  S3-F4_DELIVERABLES.md  S3-F4_DEPLOYMENT_GUIDE.md  S3-F4_INDEX.md  S3-F4_POSTMAN_TESTS.json  S3-F4_README.md  S3-F4_REFACTOR_SUMMARY.md  S3-F4_TEST_WORKFLOW.md  S3-F4_VS_S3-F7_COMPARISON.md
Uber/: .gitignore  VPS-TEST-GUIDE.md  docker-compose.yaml  pom.xml  team.json
Uber/api-gateway/: Dockerfile  pom.xml
Uber/api-gateway/src/main/java/com/team21/uber/api_gateway/: ApiGatewayApplication.java
Uber/api-gateway/src/main/java/com/team21/uber/api_gateway/auth/: JwtValidator.java
Uber/api-gateway/src/main/java/com/team21/uber/api_gateway/filter/: JwtGatewayFilter.java
Uber/api-gateway/src/main/resources/: application.yml
Uber/contracts/: pom.xml
Uber/contracts/dto/: DriverDTO.java  DriverRideSummaryDTO.java  LocationDTO.java  RideSummaryDTO.java
Uber/contracts/events/: DriverRatedEvent.java  DriverStatusChangedEvent.java  LocationTrackedEvent.java  PaymentCompletedEvent.java  PaymentInitiatedEvent.java  RideCancelledEvent.java  RideCompletedEvent.java  RidePlacedEvent.java
Uber/contracts/feign/: DriverServiceClient.java  LocationServiceClient.java  PaymentServiceClient.java  RideServiceClient.java
Uber/contracts/src/main/java/com/team21/uber/contracts/dto/: DriverAvailabilityDTO.java  RideDTO.java  RideSummaryDTO.java  UserDTO.java
Uber/contracts/src/main/java/com/team21/uber/contracts/events/: DriverDocumentVerifiedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  Topology.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
Uber/driver-service/: pom.xml
Uber/driver-service/src/main/java/com/team21/uber/driver/: DriverServiceApplication.java
Uber/driver-service/src/main/resources/: application.yml  logback-spring.xml
Uber/driver-service/src/test/java/com/team21/uber/driver/: DriverServiceApplicationTests.java
Uber/k8s/api-gateway/: gateway-deployment.yaml  gateway-service.yaml
Uber/k8s/configmaps/: driver-service-configmap.yaml  gateway-configmap.yaml  location-service-configmap.yaml  payment-service-configmap.yaml  ride-service-configmap.yaml  user-service-configmap.yaml
Uber/k8s/deployments/: driver-service-deployment.yaml  location-service-deployment.yaml  payment-service-deployment.yaml  ride-service-deployment.yaml  user-service-deployment.yaml
Uber/k8s/monitoring/grafana/: grafana-dashboards.yaml  grafana-datasources.yaml  grafana-deployment.yaml
Uber/k8s/monitoring/grafana/dashboards/: driver-dashboard.json  location-dashboard.json  payment-dashboard.json  ride-dashboard.json  user-dashboard.json
Uber/k8s/monitoring/loki/: loki-configmap.yaml  loki-pvc.yaml  loki-service.yaml  loki-statefulset.yaml
Uber/k8s/monitoring/prometheus/: prometheus-configmap.yaml  prometheus-deployment.yaml
Uber/k8s/namespaces/: monitoring-namespace.yaml
Uber/k8s/pvcs/: cassandra-pvc.yaml  driver-postgres-pvc.yaml  elasticsearch-pvc.yaml  location-postgres-pvc.yaml  mongo-pvc.yaml  neo4j-pvc.yaml  payment-postgres-pvc.yaml  rabbitmq-pvc.yaml  redis-pvc.yaml  ride-postgres-pvc.yaml  user-postgres-pvc.yaml
Uber/k8s/secrets/: driver-postgres-secret.yaml  jwt-secret.yaml  location-postgres-secret.yaml  payment-postgres-secret.yaml  ride-postgres-secret.yaml  user-postgres-secret.yaml
Uber/k8s/services/: cassandra-svc.yaml  driver-postgres-svc.yaml  driver-service-svc.yaml  elasticsearch-svc.yaml  location-postgres-svc.yaml  location-service-svc.yaml  mongo-svc.yaml  neo4j-svc.yaml  payment-postgres-svc.yaml  payment-service-svc.yaml  rabbitmq-svc.yaml  redis-svc.yaml  ride-postgres-svc.yaml  ride-service-svc.yaml  user-service-svc.yaml
Uber/k8s/statefulsets/: cassandra-statefulset.yaml  driver-postgres-statefulset.yaml  elasticsearch-statefulset.yaml  location-postgres-statefulset.yaml  mongo-statefulset.yaml  neo4j-statefulset.yaml  payment-postgres-statefulset.yaml  rabbitmq-statefulset.yaml  redis-statefulset.yaml  ride-postgres-statefulset.yaml  user-postgres-statefulset.yaml
Uber/location-service/: pom.xml
Uber/location-service/src/main/java/com/team21/uber/location/: LocationServiceApplication.java
Uber/location-service/src/main/resources/: application.yml  logback-spring.xml
Uber/location-service/src/test/java/com/team21/uber/location/: LocationServiceApplicationTests.java
Uber/m2-tests-repo/m2-tests-repo/: README.md
Uber/m2-tests-repo/m2-tests-repo/src/test/java/com/testgen/uber/: DP_PatternTests.java  PublicTests.java  TestAuthHelper.java  TestBase.java
Uber/m2-tests-repo/m2-tests-repo/src/test/resources/: manifest.json  theme.json
Uber/mock-ride-service/: index.js
Uber/payment-service/: pom.xml
Uber/payment-service/src/main/java/com/team21/uber/payment/: PaymentApplication.java  payment_tests.http  s5-f3-test.http  test.http  test_f10.http  test_f3.http  test_f4.http  tests_M3.http  tets_M2.http
Uber/payment-service/src/main/resources/: application.yml  logback-spring.xml
Uber/payment-service/src/test/java/com/team21/uber/payment/: PaymentServiceApplicationTests.java
Uber/ride-service/: pom.xml
Uber/ride-service/src/main/java/com/team21/uber/ride/: RideServiceApplication.java
Uber/ride-service/src/main/resources/: application.yml  logback-spring.xml
Uber/ride-service/src/test/java/com/team21/uber/ride/: RideServiceApplicationTests.java
Uber/user-service/: HELP.md  pom.xml
Uber/user-service/src/main/java/com/team21/uber/user/: SeedDataLoader.java  UserServiceApplication.java
Uber/user-service/src/main/resources/: application.yml  logback-spring.xml
Uber/user-service/src/test/java/com/team21/uber/user/: UserServiceApplicationTests.java
(+309 files in other folders)
